<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JobMaster\JobMaster.csproj" />
      <ProjectReference Include="..\..\JobMaster.Sdk\JobMaster.Sdk.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

</Project>
