# jobmaster-net

./: .gitignore  ChangeLog.md  JobMaster.sln  README.md  bucket-colors-preview.html  concat_cs.ps1  concat_cs.sh
JobMaster/: InternalsVisities.cs  JobMaster.NuGet.README.md  JobMaster.csproj  JobMasterScheduler.cs  Reminders.md
JobMaster.Api/: JobMaster.Api.NuGet.README.md  JobMaster.Api.csproj  JobMasterApiNamespaceKey.cs
JobMaster.Api/ApiModels/: ApiAgentConnection.cs  ApiAgentWorker.cs  ApiAgentWorkerCriteria.cs  ApiBucketModel.cs  ApiClusterBaseModel.cs  ApiClusterModel.cs  ApiGenericFilterOperation.cs  ApiGenericRecordValueFilter.cs  ApiGenericRecordValueFilterMappings.cs  ApiHostModel.cs  ApiJobMasterLogLevel.cs  ApiJobMasterLogSubjectType.cs  ApiJobModel.cs  ApiJobQueryCriteria.cs  ApiLogItem.cs  ApiLogItemQueryCriteria.cs  ApiMasterBucketQueryCriteria.cs  ApiRecurringScheduleModel.cs  ApiRecurringScheduleQueryCriteria.cs  GuidBase64Extensions.cs
JobMaster.Api/AspNetCore/: JobMasterApiEndpointRouteBuilderExtensions.cs  JobMasterApiServiceCollectionExtensions.cs  JobMasterApiWebApplicationExtensions.cs
JobMaster.Api/Endpoints/: AgentConnectionsEndpoints.cs  BucketsEndpoints.cs  ClustersEndpoints.cs  EndpointUtils.cs  HostsEndpoints.cs  JobsEndpoints.cs  LogsEndpoints.cs  RecurringSchedulesEndpoints.cs  WorkersEndpoints.cs
JobMaster.IntegrationTests/: JobMaster.IntegrationTests.csproj  appsettings.json  docker-cmd.sh
JobMaster.IntegrationTests/ScheduleTests/: DrainModeTests.cs  MySqlPureSchedulerTests.cs  NatJetStreamSchedulerTests.cs  PostgresPureSchedulerTests.cs  SqlServerPureSchedulerTests.cs
JobMaster.IntegrationTests/Utils/: MySqlTestDbUtil.cs  PostgresTestDbUtil.cs
JobMaster.NatJetStream/: ConfigExtensions.cs  JobMaster.NatJetStream.NuGet.README.md  JobMaster.NatJetStream.csproj  JobMasterNatJetStreamLockKeys.cs  NatJetStreamConfigKey.cs
JobMaster.NatJetStream/Agents/: NatJetStreamJobsDispatcherRepository.cs
JobMaster.NatJetStream/Background/: NatJetStreamDrainProcessingRunner.cs  NatJetStreamDrainSavePendingRecurringScheduleRunner.cs  NetJetStreamSaveRecurringScheduleRunner.cs
JobMaster.NatJetStreams/: ConfigExtensions.cs  JobMaster.NatJetStreams.csproj  JobMasterNatJetStreamLockKeys.cs  NatJetStreamConnector.cs  NatJetStreamConstants.cs  NatJetStreamJobMasterRuntimeSetup.cs
JobMaster.NatJetStreams/Agents/: NatJetStreamJobsDispatcherRepository.cs  NatJetStreamsRawMessagesDispatcherRepository.cs
JobMaster.NatJetStreams/Background/: AckOutcome.cs  NatJetStreamDrainProcessingRunner.cs  NatJetStreamDrainSavePendingJobsRunner.cs  NatJetStreamJobsExecutionRunner.cs  NetJetStreamSaveRecurringScheduleRunner.cs
JobMaster.NatJetStreams/Properties/: AssemblyInfo.cs
JobMaster.NatsJetStream/: ConfigExtensions.cs  InternalsVisibleTo.cs  JobMaster.NatsJetStream.NuGet.README.md  JobMaster.NatsJetStream.csproj  JobMasterNatJetStreamLockKeys.cs  JobMasterNatsJetStreamLockKeys.cs  NatJetStreamConfigKey.cs  NatJetStreamConnector.cs  NatJetStreamConstants.cs  NatJetStreamIocRegistration.cs  NatJetStreamJobMasterRuntimeSetup.cs  NatJetStreamUtils.cs  NatsJetStreamConfigKey.cs  NatsJetStreamConnector.cs  NatsJetStreamConstants.cs  NatsJetStreamIocRegistration.cs  NatsJetStreamJobMasterRuntimeSetup.cs  NatsJetStreamUtils.cs
JobMaster.NatsJetStream/Agents/: NatJetStreamJobsDispatcherRepository.cs  NatJetStreamRawMessagesDispatcherRepository.cs  NatsJetStreamJobsDispatcherRepository.cs  NatsJetStreamRawMessagesDispatcherRepository.cs
JobMaster.NatsJetStream/Background/: AckOutcome.cs  MsgAckGuard.cs  NatJetStreamDrainProcessingRunner.cs  NatJetStreamDrainSavePendingJobsRunner.cs  NatJetStreamDrainSavePendingRecurringScheduleRunner.cs  NatJetStreamJobsExecutionRunner.cs  NatJetStreamRunnerBase.cs  NatJetStreamSavePendingJobsRunner.cs  NatsJetStreamDrainProcessingRunner.cs  NatsJetStreamDrainSavePendingJobsRunner.cs  NatsJetStreamDrainSavePendingRecurringScheduleRunner.cs  NatsJetStreamJobsExecutionRunner.cs  NatsJetStreamRunnerBase.cs  NatsJetStreamSavePendingJobsRunner.cs  NetJetStreamSaveRecurringScheduleRunner.cs  NetsJetStreamSaveRecurringScheduleRunner.cs
JobMaster.SampleWeb/: Dockerfile  HelloJobHandler.cs  HelloRecurringScheduleProfile.cs  JobMaster.SampleWeb.csproj  Program.cs  ServerBackupSchedule.cs
JobMaster.Sdk.Contracts/: IJobMasterRuntime.cs  InternalVIsibilities.cs  JobMaster.Sdk.Contracts.csproj  JobMasterClusterAwareComponentFactories.cs  OperationThrottler.cs
JobMaster.Sdk.Contracts/Background/: IBucketRunnersFactory.cs  IJobMasterBackgroundAgentWorker.cs  IJobsExecutionEngine.cs  IOnBoardingControl.cs  ITaskQueueItem.cs  IWorkerClusterOperations.cs  OnBoardingResult.cs  TicketResultStatus.cs
JobMaster.Sdk.Contracts/BucketSelector/: IBucketSelectorAlgorithm.cs
JobMaster.Sdk.Contracts/Config/: JobMasterClusterConnectionConfig.cs  JobMasterConfigDictionary.cs
JobMaster.Sdk.Contracts/Exceptions/: PublishOutcomeUnknownException.cs
JobMaster.Sdk.Contracts/Extensions/: DictionaryExtensions.cs  JobMasterLoggerExtensions.cs
JobMaster.Sdk.Contracts/Ioc/: IClusterIocRegistration.cs  IJobMasterClusterAwareComponentFactory.cs
JobMaster.Sdk.Contracts/Jobs/: Job.cs  JobConvertUtil.cs  JobUtil.cs  RecurringSchedule.cs  RecurringScheduleConvertUtil.cs
JobMaster.Sdk.Contracts/Keys/: JobMasterLockKeys.cs  JobMasterNamespaceUniqueKey.cs  JobMasterSentinelKeys.cs
JobMaster.Sdk.Contracts/LocalCache/: IJobMasterInMemoryCache.cs  JobMasterInMemoryCacheItem.cs
JobMaster.Sdk.Contracts/Models/: AddSavePendingResult.cs  ClusterConfigurationModel.cs
JobMaster.Sdk.Contracts/Serialization/: InternalJobMasterSerializer.cs
JobMaster.Sdk.Contracts/Services/: IRecurringScheduler.cs
JobMaster.UI/: JobMaster.UI.csproj  JobMasterUIMiddleware.cs  index.html
JobMaster/RecurrenceExpressions/: TimeSpanIntervalCompiledExpr.cs  TimeSpanIntervalCompiledExprExtensions.cs
JobMaster/Sdk/: ClusterIocRegistration.cs  JsonlFileLogger.cs
Sql/JobMaster.MySql/: ConfigExtensions.cs  JobMaster.MySql.NuGet.README.md  JobMaster.MySql.csproj  MySqlIocRegistration.cs  (+3 more)
(+973 files in other folders)
