<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobMaster\JobMaster.csproj" />
        <ProjectReference Include="..\JobMaster.Sdk\JobMaster.Sdk.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client.JetStream" Version="2.7.0" />
      <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    </ItemGroup>

</Project>
