<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <!-- Shared packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="TimeZoneConverter" Version="7.1.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.2"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\JobMaster.Contracts\JobMaster.Contracts.csproj" />
      <ProjectReference Include="..\JobMaster.Sdk.Contracts\JobMaster.Sdk.Contracts.csproj" PrivateAssets="all"/>
    </ItemGroup>
</Project>
