<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>JobMaster.NatsJetStream</PackageId>
        <VersionPrefix>0.0.5</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Authors>Hugo Silva</Authors>
        <Company>Hugo Silva</Company>
        <Copyright>Copyright 2026 Hugo Silva</Copyright>
        <Description>JobMaster is a framework designed to manage and execute background tasks across a distributed cluster. This package provides NATS JetStream integration.</Description>
        <PackageProjectUrl>https://github.com/hugoj0s3/jobmaster-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hugoj0s3/jobmaster-net</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>background-jobs, distributed-systems, scheduler, dotnet</PackageTags>

        <PackageReadmeFile>JobMaster.NatsJetStream.NuGet.README.md</PackageReadmeFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="JobMaster" Version="0.0.4-alpha" />
      <PackageReference Include="NATS.Client.JetStream" Version="2.7.0" />
      <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);NATJS</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\JobMaster.Internals\**\*.cs"
                 Link="Internals\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="JobMaster.NatsJetStream.NuGet.README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
