<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JobMaster.Sdk\JobMaster.Sdk.csproj" PrivateAssets="all"/>
      <ProjectReference Include="..\JobMaster.Sql\JobMaster.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    </ItemGroup>

</Project>
