<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>JobMaster.Sdk</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Authors>Hugo Silva</Authors>
        <Company>Hugo Silva</Company>
        <Copyright>Copyright 2026 Hugo Silva</Copyright>
        <Description>JobMaster is a framework designed to manage and execute background tasks across a distributed cluster. SDK for integration with JobMaster.</Description>
        <PackageProjectUrl>https://github.com/hugoj0s3/jobmaster-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hugoj0s3/jobmaster-net</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>background-jobs, distributed-systems, scheduler, dotnet</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
      <InternalsVisibleTo Include="JobMaster.UnitTests" />
    </ItemGroup>
    
    
    <ItemGroup>
      <PackageReference Include="JobMaster.Sdk.Contracts" Version="0.0.1-alpha" />
    </ItemGroup>
</Project>
