<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <InternalsVisibleTo Include="JobMaster.UnitTests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\JobMaster.Contracts\JobMaster.Contracts.csproj" />
      <ProjectReference Include="..\JobMaster.Sdk.Contracts\JobMaster.Sdk.Contracts.csproj" PrivateAssets="all" />
    </ItemGroup>
</Project>
