<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>JobMaster.Postgres</PackageId>
        <VersionPrefix>0.0.5</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Authors>Hugo Silva</Authors>
        <Company>Hugo Silva</Company>
        <Copyright>Copyright 2026 Hugo Silva</Copyright>
        <Description>JobMaster is a framework designed to manage and execute background tasks across a distributed cluster. This package provides PostgreSQL integration.</Description>
        <PackageProjectUrl>https://github.com/hugoj0s3/jobmaster-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hugoj0s3/jobmaster-net</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>background-jobs, distributed-systems, scheduler, dotnet</PackageTags>

        <PackageReadmeFile>JobMaster.Postgress.NuGet.README.md</PackageReadmeFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Npgsql" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Npgsql" Version="8.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="JobMaster.Postgress.NuGet.README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="JobMaster.SqlBase" Version="0.0.4-alpha" />
    </ItemGroup>

</Project>
