<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>JobMaster.Sql</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Authors>Hugo Silva</Authors>
        <Company>Hugo Silva</Company>
        <Copyright>Copyright 2026 Hugo Silva</Copyright>
        <Description>JobMaster is a framework designed to manage and execute background tasks across a distributed cluster. This package provides SQL Base integration.</Description>
        <PackageProjectUrl>https://github.com/hugoj0s3/jobmaster-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hugoj0s3/jobmaster-net</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>background-jobs, distributed-systems, scheduler, dotnet</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JobMaster.Sdk.Contracts\JobMaster.Sdk.Contracts.csproj" PrivateAssets="all"/>
      <ProjectReference Include="..\..\JobMaster.Sdk\JobMaster.Sdk.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="JobMaster" Version="0.0.1-alpha" />
      <PackageReference Include="JobMaster.Contracts" Version="0.0.1-alpha" />
    </ItemGroup>

</Project>
